#아이디 존재하면 ??! 출력
#준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다.
#준하는 놀람을 ??!로 표현한다. 
#준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

a=str(input("ID 입력 : "))
b="wnsgh"
if(a==b):
    print(a+"??!")
else:
    print(a)

#if문 사용이 if(){} 인 줄 알았으나 이게 아니었음 if(): 이거임