# 년도 바꾸기
# 서기 년도를 불기 연도로 바꾸기 (태국 기준)
# 불기연도는 현재 연도에 +543하면 됨

a=int(input("불기연도 입력 : "))
print(a-543)

#문제점 1. git add가 안됐음 왜지? -> 처음 파일 이름이 "연도 바꾸기.py" 였는데 여기서 git add 연도 바꾸기.py를 하면
#"연도"를 찾을 수 없었음 => 파일명에서 띄어쓰기를 없앤 "연도바꾸기.py"로 git add 하니 됨 해결