#곱셈
#(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#         4 7 2 (1)
#       X 3 8 5 (2)
#---------------
#       2 3 6 0 (3)
#     3 7 7 6   (4)
#   1 4 1 6     (5)
#----------------
#   1 8 1 7 2 0 (6)
#(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

a=int(input("값 입력 : "))
b=int(input("값 입력 : "))
c=b/100
d=(b%100)/10 
e=(b%10)/1

print(a*int(e))
print(a*int(d))
print(a*int(c))
print(a*b)

#각 자리수 구하는게 어려웠음 -> 3자리니 100의 자리수는 /100 하면 나와서 쉬웠음 근데 10의자리 1의 자리는 어떻게 해야할까 고민함
#%나머지 연산자로 구하자 => 85를 10의자리로 나눔 8.5 인트로 출력 8
#같은 방법으로 1의자리도 구함